{
  "name": "hsd-nethealth",
  "version": "0.0.0",
  "description": "Check health of handshake network and node services.",
  "main": "lib/nethealth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodech/hsd-nethealth.git"
  },
  "keywords": [
    "hsd",
    "healthcheck"
  ],
  "author": "Nodari Chkuaselidze <nodar.chkuaselidze@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodech/hsd-nethealth/issues"
  },
  "homepage": "https://github.com/nodech/hsd-nethealth#readme",
  "dependencies": {
    "bcrypto": "^5.4.0",
    "bheep": "^0.1.6",
    "blst": "^0.1.6",
    "bsert": "^0.0.12",
    "hsd": "^6.1.1"
  }
}
